{"flutter":{"platforms":{"android":{"default":{"projectId":"interviewtask-afc36","appId":"1:277636088929:android:f137ec98374f0626aa9620","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"interviewtask-afc36","appId":"1:277636088929:ios:9cf1971ea197a66daa9620","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"interviewtask-afc36","configurations":{"android":"1:277636088929:android:f137ec98374f0626aa9620","ios":"1:277636088929:ios:9cf1971ea197a66daa9620"}}}}}}